@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Poiret One', "RobotoRegular", sans-serif
	overflow-x: hidden
	margin: 0
	color: #333
a
	text-decoration: none
	color: #fff
	font-size: 14px
	position: relative
	text-align: center
	
.header
	display: flex
	justify-content: space-between	
	align-items: center
	height: 80px
	position: fixed
	top: 0
	left: 0
	width: 100%
	margin: 0 auto
	z-index: 100
	padding: 0 40px
	box-sizing: border-box
	background: #fff
	box-shadow: 0 0 10px rgba(0,0,0,0.1)
	i
		font-size: 24px
		color: #eee
		cursor: pointer
		transition: 0.2s
		&:hover
			color: #a93e39
	&__logo
		position: relative
		height: 40px
		padding: 0 10px
		@media(max-width: 550px)
			padding: 10px 0 0
		img
			position: relative
			height: 100%
	&__main-menu
		display: flex
		flex: 1
		justify-content: flex-end
		padding: 0 60px 0 0
		cursor: pointer
		.main-menu__item
			margin: 0 25px
			text-transform: uppercase
			position: relative
			border: 2px solid rgba(255,255,255,0)
			transition: 0.2s
			&:hover
				border-bottom: 2px solid #a93e39
				a
					color: #a93e39
			@media(max-width: 800px)
				margin: 0 10px
		@media(max-width: 1000px)
			padding: 0
		@media(max-width: 550px)
			padding: 10px 0
	@media(max-width: 550px)
		flex-flow: column
		height: 100px
		

	@media(max-width: 1000px)
		padding: 0 10px

				
			
			

	&__button-menu
		display: flex
		align-items: center
	&__social
		padding: 0 20px
		display: flex
		flex-flow: column
		i
			padding: 2px 0
	&__translate
		display: none
		padding: 0 10px
	&--portfolio
		a
			color: #333


.container
	max-width: 970px
	margin: 0 auto
	position: relative

.youtube
	&__bg
		position: fixed
		width: 100%
		height: 100vh
		overflow: hidden
		z-index: -1
		background: #fff
		img
			width: 100%
			height: auto
			position: relative
			background: #fff
			@media(max-width: 767px)
				height: 100%
				width: auto
		.placeholder-image
			@media(max-width: 500px)
				display: none
		.placeholder-image--mobile
			display: none
			@media(max-width: 500px)
				display: block


	&__shield
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: rgba(0, 0, 0, .3)
.hidden
	display: none
