@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/swiper/dist/css/swiper.min"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
h1
	padding: 0
	margin: 0
.main
	position: relative
	color: #eee
	font-family: 'Poiret One', "RobotoRegular", sans-serif
	@media(max-width: 1000px)
		top: 100px
	@media(max-width: 767px)
		top: 50px
	@media(max-width: 440px)
		top: 10px
	&__title
		font-size: 32px
		text-align: center
		text-transform: uppercase
	&__p
		font-size: 24px
		line-height: 36px
		margin: 20px 0 50px
	&__link
		padding: 10px 30px
		background: #a93e39
		border-radius: 30px
		min-width: 200px
		position: relative
		box-sizing: border-box
		transition: 0.2s
		&:hover
			background: #eee
	&__logo
		width: 440px
		margin: 0 auto
		position: relative
		margin-bottom: 20px
		@media(max-width: 767px)
			width: 250px
		img
			position: relative
			width: 100%
			height: auto			

	&__menu
		
		display: flex
		position: relative
		width: 560px
		margin: 50px auto
		margin-top: 20%
		justify-content: space-around
		@media(max-width: 767px)
			max-width: 560px
			width: auto
		@media(max-width: 440px)
			margin: 20px auto
		

		&-item
			padding: 10px
			border: 2px solid rgba(0,0,0,0)
			
			transition: 0.2s
			cursor: pointer
			font-weight: bold
			a
				font-size: 18px
				text-transform: uppercase
				@media(max-width: 550px)
					font-size: 16px
			&:hover
				border-bottom: 3px solid #a93e39
	&__sub-text
		font-size: 24px
		text-align: center
		a
			transition: 0.25s ease-in-out
			font-weight: 600
			&:hover
				color: #a93e39
				



main
	padding-bottom: 80px

.portfolio
	position: relative
	top: 100px
	&__title
		font-size: 24px
		text-transform: uppercase
		padding: 0 10px
		text-align: center
		margin: 25px 0
	&__wrap
		width: 100%
		position: relative		
		display: flex
		flex-flow: row wrap
		justify-content: flex-start
		box-sizing: border-box
		@media(max-width: 1200px)
			padding-left: 100px
			padding-right: 20px
		@media(max-width: 1000px)
			padding-left: 80px
		@media(max-width: 767px)
			padding: 0 10px
			justify-content: space-around

			
	&__item
		width: 300px
		height: auto
		margin: 10px
		cursor: pointer
		transition: 0.2s
		@media(max-width: 1200px)
			width: 250px
		@media(max-width: 1000px)
			width: 220px
		@media(max-width: 870px)
			width: 200px
			margin 10px 5px
		@media(max-width: 767px)
			width: 250px
		@media(max-width: 560px)
			width: 100%

		
		&-img
			width: 100%
			height: auto
			overflow: hidden
			transition: 0.2s
			&:hover
				opacity: 0.8
			img
				width: 100%
				height: auto
		
		&-title
			color: #333
			text-align: center


.page
	position: relative
	top: 100px
	&__wrap		
		display: flex
		justify-content: flex-end
		@media(max-width: 1000px)
			flex-flow: column
			justify-content: center
			padding-left: 100px
			padding-right: 20px
		@media(max-width: 767px)
			padding-left: 20px
		@media(max-width: 767px)
			padding: 0 10px
	&__title
		color: #333
		font-size: 18px
		text-transform: uppercase
		&--sub
			font-size: 16px
			margin: 20px 0 5px
	&__sidebar
		width: 250px
		position: fixed
		left: 150px
		top: 100px
		@media(max-width: 1200px)
			left: 100px
		@media(max-width: 1000px)
			position: relative
			top: 0
			left: 0
			width: 100%
			margin: 25px 0 30px

		
	&__photo
		width: 65%
		position: relative
		img
			width: 100%
			height: auto
		@media(max-width: 1000px)
			width: 100%
	&__link
		padding: 0 0 0 30px
	a
		color: #333
		&:hover
			color: #a93e39
			text-decoration: underline
	&__sep
		margin: 10px 0 20px
		height: 1px
		width: 150px
		background: #ddd
	&__text
		margin: 10px 0


.footer
	position: fixed
	bottom: 0
	width: 120px;
	font-size: 14px
	display: flex
	justify-content: flex-start
	align-items: center
	padding: 5px 20px 20px
	line-height: 20px
	color: #eee
	box-sizing: border-box
	@media(max-width: 767px)
		justify-content: center
		width: 100%
		
	&__social		
		i
			width: 40px
			height: 40px
			border: 2px solid #fff
			border-radius: 40px
			font-size: 26px			
			cursor: pointer			
			display: flex
			align-items: center
			justify-content: center
		a
			padding: 0 20px
			transition: 0.2s
			&:hover
				color: #a93e39
				i
					border: 2px solid #a93e39
		@media(max-width: 450px)
			padding: 0
			a
				padding: 0 10px
		@media(max-width: 767px)

			a
				display: inline-block
				color: #fff

			i
				border: 2px solid #fff
				background: rgba(0, 0, 0, 0.1)

	&--content
		i
			border: 2px solid #8a8a8a
		a
			color: #8a8a8a
			transition: 0.2s			
			&:hover
				color: #a93e39
				i
					border: 2px solid #a93e39
		@media(max-width: 767px)

			a
				display: inline-block
				color: #fff

			i
				border: 2px solid #fff
				background: rgba(0, 0, 0, 0.1)


			




//ALWAYS END
@import "media"
